<html>
    <head>
     <title>meee</title>

    </head>
    <style>
.mainbody6
{
height:100px;
width:985px;
background-color: rgb(241, 241, 241);
float:left;
padding-left: 30px;
}
.innerbody21
{
    height:30px;
    width:80px;
    background-color: white;
    float:left;
    margin-left: 620px;
    margin-top: -65px;
    border-color: rgb(170, 170, 170);
    border-style: ridge;
}
.innerbody21:hover
{
    background-color: rgb(241, 241, 241);
}

.innerbody22
{
    height:30px;
    width:145px;
    background-color: white;
    float:left;
    margin-left:750px;
    margin-top: -65px;
    border-color: rgb(170, 170, 170);
    border-style: ridge;
}
.innerbody22:hover
{
    background-color: rgb(241, 241, 241);
}
.main-body7
{
height:170px;
width:1015px;
background-color:rgb(48, 47, 47);
float:left;

}
.inner-body23
{
height:40px;
width:220px;
background-color:rgb(48, 47, 47);
float:left;
margin-top:40px;
margin-left: 30px;
border-color:rgb(170, 170, 170) ;
border-style: groove;
padding-left:10px;
padding-top: 10px;
}
.inner-body23:hover
{
    background-color:rgb(241, 241, 241) ;
}
.inner-body24
{
height:50px;
width:100px;
background-color:rgb(48, 47, 47);
float:left;
margin-top:40px;
margin-left: 180px;

}
.inner-body25
{
height:50px;
width:70px;
background-color:rgb(48, 47, 47);
float:left;
margin-top:40px;
margin-left: 35px;

}
.inner-body26
{
height:50px;
width:140px;
background-color:rgb(48, 47, 47);
float:left;
margin-top:40px;
margin-left: 30px;

}
.inner-body27
{
height:50px;
width:160px;
background-color:rgb(48, 47, 47);
float:left;
margin-top:40px;
margin-left: 30px;
}

</style>
<body>
    <div class="mainbody6"><p style="font-size: 26px;padding-top: 6px;font-family:  Arial Unicode MS;"><b>Want to contact us?</b></p>
        <div class=innerbody21  style="font-family: Arial Unicode MS;font-size:16px;color:black;padding-left:15px;padding-top: 12px;"><b>CALL US</b></div>
        <div class=innerbody22  style="font-family: Arial Unicode MS;font-size:16px;color:black;padding-left:15px;padding-top: 12px;"><b>START LIVE CHAT</b></div>
        </div>
        <div class="main-body7">
            <div class="inner-body23" Style="font-family: Arial Unicode MS; font-size: 18px; color:rgb(170, 170, 170) "><b>ENGLISH</b></div>
            <div class="inner-body24"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p>Terms of Use </p></div>
            <div class="inner-body25"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p>Privacy </p></div>
            <div class="inner-body26"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p>Cookie Prefrences</p></div>
            <div class="inner-body27"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p>Coperate Information</p></div>

        </div>

</body>
</html>